# Covey-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_square.xml  color_navigation.xml  divider_vertical_1dp.xml  gradient.xml  gray_border_square.xml  gray_square.xml  gray_underbar_square.xml  lightgray_square.xml  like_ic.xml  rectangle_outline.xml  rectangle_side_outline.xml  red_border_square.xml  red_gradation_profile.xml  red_square.xml  rounded_bottom_rectangle_outline_8dp.xml  rounded_gradient_3dp.xml  rounded_gradient_6dp.xml  rounded_rectangle_8dp.xml  rounded_rectangle_left.xml  rounded_rectangle_outline_11dp.xml  rounded_rectangle_outline_6dp.xml  rounded_rectangle_outline_8dp.xml  rounded_rectangle_outline_red.xml  rounded_rectangle_right.xml  rounded_square_white.xml  rounded_top_rectangle_15dp.xml  rounded_top_rectangle_outline_8dp.xml  spinner_background.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  yellow_square.xml
app/src/main/res/font/: odin_bold.xml
app/src/main/res/layout/: activity_alert.xml  activity_career.xml  activity_custom_calendar.xml  activity_location_more.xml  activity_main.xml  activity_more_detail.xml  activity_more_item.xml  activity_more_post.xml  activity_profile_edit.xml  activity_search_address.xml  activity_setting.xml  activity_signup.xml  activity_upload.xml  fragment_apply.xml  fragment_career_add.xml  fragment_career_main.xml  fragment_home.xml  fragment_profile.xml  fragment_recruit.xml  fragment_setting_appinfo.xml  fragment_setting_main.xml  fragment_signup_01.xml  fragment_signup_02.xml  fragment_signup_03.xml  fragment_signup_add_1.xml  fragment_signup_add_2.xml  fragment_signup_done.xml  fragment_signup_email.xml  fragment_signup_email_code.xml  fragment_signup_email_send.xml  fragment_signup_login.xml  item_recycler_address.xml  item_recycler_alert.xml  item_recycler_apply_image.xml  item_recycler_apply_recruit.xml  item_recycler_career.xml  item_recycler_home_category.xml  item_recycler_home_location.xml  item_recycler_home_money.xml  item_recycler_profile_career.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
