<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title="홈"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logo"
        />

    <item
        android:id="@+id/menu_apply"
        android:title="지원"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logo"
        />

    <item
        android:id="@+id/menu_recruit"
        android:title="모집"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logo"
        />

    <item
        android:id="@+id/menu_profile"
        android:title="프로필"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logo"
        />
</menu>