<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activity.UploadActivity">

            <EditText
                android:id="@+id/edit_title"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:hint="업체명을 입력하세요"
                style="@style/TextThemeRound.15sp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_post_title" />

            <TextView
                android:id="@+id/tv_post_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업체 정보"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="31dp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="업체명 "
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/view_post_divider" />

            <TextView
                android:id="@+id/tv_post_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_post_title"
                app:layout_constraintStart_toEndOf="@id/tv_post_title" />

            <TextView
                android:id="@+id/tv_post_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="카테고리"
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/edit_title" />

            <Spinner
                style="@style/SpinnerCustom"
                android:id="@+id/spinner_category"
                android:dropDownSelector="#f2f2f4"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_post_category" />

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="일시 "
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/spinner_category" />

            <TextView
                android:id="@+id/tv_post_date_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_post_date"
                app:layout_constraintStart_toEndOf="@id/tv_post_date" />

            <TextView
                android:id="@+id/tv_post_date_start"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_rectangle_outline_8dp"
                android:hint="시작 날짜"
                android:drawableEnd="@drawable/calendar_ic"
                style="@style/TextThemeRound"
                android:onClick="dateSelect"
                app:layout_constraintWidth_percent="0.444"
                app:layout_constraintHeight_percent="0.085"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_post_date" />

            <TextView
                android:id="@+id/tv_post_date_end"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle_outline_8dp"
                android:hint="종료 날짜"
                android:drawableEnd="@drawable/calendar_ic"
                style="@style/TextThemeRound"
                android:onClick="dateSelect"
                app:layout_constraintWidth_percent="0.444"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintHeight_percent="0.085"
                app:layout_constraintTop_toBottomOf="@id/tv_post_date" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="시작 시간 "
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_post_date_start" />

            <TextView
                android:id="@+id/tv_start_time_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_start_time"
                app:layout_constraintStart_toEndOf="@id/tv_start_time" />

            <Spinner
                style="@style/SpinnerCustom"
                android:id="@+id/spinner_start_time_hour"
                android:maxHeight="206dp"
                android:dropDownSelector="#f2f2f4"
                app:layout_constraintWidth_percent="0.444"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_start_time" />

            <Spinner
                style="@style/SpinnerCustom"
                android:id="@+id/spinner_start_time_min"
                android:dropDownSelector="#f2f2f4"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintWidth_percent="0.444"
                app:layout_constraintTop_toBottomOf="@id/tv_start_time" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="마감 시간 "
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/spinner_start_time_hour" />

            <TextView
                android:id="@+id/tv_end_time_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_end_time"
                app:layout_constraintStart_toEndOf="@id/tv_end_time" />

            <Spinner
                style="@style/SpinnerCustom"
                android:id="@+id/spinner_end_time_hour"
                android:maxHeight="206dp"
                android:dropDownSelector="#f2f2f4"
                app:layout_constraintWidth_percent="0.444"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_end_time" />

            <Spinner
                style="@style/SpinnerCustom"
                android:id="@+id/spinner_end_time_min"
                android:dropDownSelector="#f2f2f4"
                app:layout_constraintEnd_toStartOf="@+id/guideline_end"
                app:layout_constraintWidth_percent="0.444"
                app:layout_constraintTop_toBottomOf="@id/tv_end_time" />

            <TextView
                android:id="@+id/tv_post_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="위치 "
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/spinner_end_time_hour" />

            <TextView
                android:id="@+id/tv_post_address_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_post_address"
                app:layout_constraintStart_toEndOf="@id/tv_post_address" />

            <TextView
                android:id="@+id/tv_select_address"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:hint="위치를 입력하세요"
                style="@style/TextThemeRound.15sp"
                android:drawableEnd="@drawable/search_ic"
                app:layout_constraintTop_toBottomOf="@id/tv_post_address"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

            <TextView
                android:id="@+id/tv_post_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="시급 "
                android:textColor="#000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_select_address"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(필수)"
                android:textColor="#000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_post_payment"
                app:layout_constraintStart_toEndOf="@id/tv_post_payment" />


            <EditText
                android:id="@+id/edit_payment"
                style="@style/TextThemeRound.15sp"
                android:inputType="number"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:hint="숫자만 입력하세요"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_payment" />

            <TextView
                android:id="@+id/tv_post_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가 설명"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/edit_payment" />

            <EditText
                android:id="@+id/edit_etc"
                style="@style/TextThemeRound.15sp"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="자유롭게 적어주세요 (최대 500자)"
                android:minHeight="44dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_post_etc" />

            <View
                android:id="@+id/view_post_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white_two"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_post_info" />

            <View
                android:id="@+id/view_post_divider2"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="32dp"
                android:background="@color/white_two"
                app:layout_constraintTop_toBottomOf="@id/edit_etc" />

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 첨부"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/view_post_divider2" />

            <TextView
                android:id="@+id/tv_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진 추가"
                android:textColor="#000"
                android:textSize="14sp"
                android:onClick="addImage"
                app:layout_constraintBottom_toBottomOf="@+id/tv_photo"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@+id/tv_photo" />

            <View
                android:id="@+id/view_divider_image"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white_two"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@+id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/tv_photo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_upload_image"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@+id/view_divider_image" />

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="등록하기"
                android:textSize="18sp"
                android:backgroundTint="@color/white_four"
                android:background="@drawable/rounded_rectangle_8dp"
                android:textColor="@color/warm_grey"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="52dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_upload_image"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.044" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.956" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>