<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_arrow_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.111"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_arrow_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.022"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_arrow_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_title_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.144"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_actionbar_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_actionbar_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.086"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_text_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.138"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_text_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_edittext_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.188"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_edittext_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.257"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_spinner_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.294"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_spinner_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.363"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_spinner_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.489"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_spinner_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.511"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_button_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.476"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_button_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.554"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_notice_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.376"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_1_notice_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.438"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gray_underbar_square"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_actionbar_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_actionbar_bottom">
    </RelativeLayout>

    <ImageView
        android:id="@+id/signup_add_1_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/icon_arrow"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_1_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_1_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_arrow_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_arrow_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_arrow_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_1_title_left"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_arrow_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가 정보를 입력해주세요."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_text_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_1_left"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_text_top" />

    <EditText
        android:id="@+id/signup_add_1_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border_square"
        android:hint="이름을 입력하세요."
        android:paddingStart="16dp"
        android:textColorHint="#bdbdbf"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_edittext_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_1_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_1_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_edittext_top" />

    <RelativeLayout
        android:id="@+id/signup_add_1_notice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_1_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_1_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_notice_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_notice_bottom" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/tomato"
            android:text="위의 인적사항은 이후에 바꿀 수 없으니\n잘못 입력한 내용이 없는지 다시 한번 확인해주세요."
            android:gravity="start"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signup_add_1_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_square"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_1_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_1_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_button_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_button_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="다음"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/signup_add_1_spinner_gender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border_square"
        android:paddingLeft="16px"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_spinner_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_1_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_1_spinner_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_spinner_top" />

    <Spinner
        android:id="@+id/signup_add_1_spinner_age"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border_square"
        android:paddingLeft="16px"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_1_spinner_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_1_spinner_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_1_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_1_spinner_top" />
</androidx.constraintlayout.widget.ConstraintLayout>