<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_circle_bottom"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_circle_top"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_circle_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_circle_right"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/red_gradation_profile" />
    </com.github.florent37.shapeofview.shapes.ArcView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="내 프로필"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_square_left"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_title_top" />

    <TextView
        android:id="@+id/profile_like"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text="즐겨찾기"

        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_setting_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_like_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_like_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_setting_top" />

    <ImageView
        android:id="@+id/profile_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_setting_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_setting_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_setting_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_setting_top"
        app:srcCompat="@drawable/setting_ic" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_square_white"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_square_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_square_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_square_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_square_top" />

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_img_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_img_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_img_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_img_top"
        app:srcCompat="@drawable/profile_photo" />

    <ImageView
        android:id="@+id/profile_img_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_img_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_img_add_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_img_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_img_add_top"
        app:srcCompat="@drawable/profile_edit_ic" />

    <ImageView
        android:id="@+id/profile_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_edit_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_edit_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_edit_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_edit_top"
        app:srcCompat="@drawable/edit_ic" />

    <ImageView
        android:id="@+id/profile_career_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_edit_2_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_edit_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_edit_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_careertext_top"
        app:srcCompat="@drawable/edit_ic" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_name_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_text_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_text_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_name_top" />

    <TextView
        android:id="@+id/profile_age_gender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:textAlignment="center"
        android:textColor="#606060"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_age_gender_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_text_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_text_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_age_gender_top" />

    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:textAlignment="center"
        android:textColor="#606060"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_phone_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_text_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_text_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_phone_top" />

    <TextView
        android:id="@+id/profile_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:textAlignment="center"
        android:textColor="#606060"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_address_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_text_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_text_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_address_top" />

    <TextView
        android:id="@+id/profile_introduction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_introduction_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_text_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_text_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_introduction_top" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_two"
        android:elevation="3dp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_line_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_text_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_text_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_line_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:text="경력사항"
        android:textColor="#606060"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_text_left"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_careertext_top" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/gd_profile_careers_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_profile_text_left"
        app:layout_constraintRight_toLeftOf="@id/gd_profile_text_right"
        app:layout_constraintTop_toBottomOf="@id/gd_profile_careers_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_circle_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_circle_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_circle_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_circle_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.344"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_like_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.711"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_like_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.856"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_setting_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_setting_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_setting_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.047"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_setting_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.079"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_title_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.041"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_square_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_square_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_square_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.198"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_square_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.956"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_img_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.389"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_img_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.611"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_img_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.136"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_img_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.261"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_img_add_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.558"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_img_add_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.232"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_edit_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.856"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_edit_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.911"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_edit_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_edit_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.261"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_edit_2_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_text_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.089"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_text_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.911"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_name_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.286"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_name_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.329"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_age_gender_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.341"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_age_gender_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.372"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_phone_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.385"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_phone_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.416"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_address_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.429"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_address_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_introduction_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.485"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_introduction_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.522"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_line_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_line_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.561"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_careertext_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.599"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_careers_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_profile_careers_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94"
        />
</androidx.constraintlayout.widget.ConstraintLayout>