<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_actionbar"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.123"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_text_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_text_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.212"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_edittext_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.225"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_edittext_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.294"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_button_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.369"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_email_button_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.447"
        />

</androidx.constraintlayout.widget.ConstraintLayout>