<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_logo_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.361"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_logo_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.639"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_logo_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.203"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_logo_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_text_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.239"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_text_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.761"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_text_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.419"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_text_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.456"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_btn_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.083"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_btn_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.917"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_btn1_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_btn1_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.775"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_btn2_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_login_btn2_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875"
        />

    <ImageView
        android:id="@+id/signup_login_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_login_logo_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_login_logo_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_login_logo_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_login_logo_bottom" />

    <TextView
        android:id="@+id/signup_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/tomato"
        android:text="알바 대타를 빠르고 편리하게"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_login_text_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_login_text_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_login_text_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_login_text_bottom" />

    <RelativeLayout
        android:id="@+id/signup_login_btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red_border_square"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_login_btn1_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_login_btn_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_login_btn_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_login_btn1_top" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/kakaotalk_ic"
            android:textSize="16sp"
            android:textColor="@color/tomato"
            android:text="  카카오 아이디로 로그인"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signup_login_btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red_border_square"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_login_btn2_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_login_btn_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_login_btn_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_login_btn2_top" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/facebook_ic"
            android:textSize="16sp"
            android:textColor="@color/tomato"
            android:text="  페이스북 아이디로 로그인"
            android:gravity="center"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>