<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_arrow_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.111"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_arrow_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.059"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_arrow_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.097"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_title_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.144"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_actionbar_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_actionbar_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.123"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_text_1_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_text_1_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.212"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_text_2_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.331"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_text_2_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.369"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_edittext_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.238"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_edittext_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.306"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_spinner_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.394"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_spinner_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.462"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_spinner_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.489"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_spinner_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.511"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_button_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.563"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_add_2_button_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.641"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gray_underbar_square"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_actionbar_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_actionbar_bottom">
    </RelativeLayout>

    <ImageView
        android:id="@+id/signup_add_2_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/icon_arrow"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_2_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_2_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_arrow_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_arrow_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_arrow_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_2_title_left"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_arrow_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_text_1_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_2_left"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_text_1_top" />

    <EditText
        android:id="@+id/signup_add_2_phone_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border_square"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_edittext_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_2_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_2_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_edittext_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_text_2_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_2_left"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_text_2_top" />

    <RelativeLayout
        android:id="@+id/signup_add_2_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_square"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_2_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_2_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_button_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_button_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="학교 인증하기"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/signup_add_2_spinner_location"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border_square"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_2_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_2_spinner_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_spinner_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_spinner_bottom" />

    <Spinner
        android:id="@+id/signup_add_2_spinner_location_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border_square"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_add_2_spinner_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_add_2_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_add_2_spinner_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_add_2_spinner_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>