<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gray_underbar_square"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_actionbar_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_actionbar_bottom">
    </RelativeLayout>

    <ImageView
        android:id="@+id/signup_02_arrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/icon_arrow"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_02_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_02_arrow_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_arrow_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_arrow_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_arrow_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_02_title_left"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_arrow_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_text_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_02_left"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_text_top" />

    <EditText
        android:id="@+id/signup_02_phoneNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border_square"
        android:hint="'-'표시 없이 숫자만 입력하세요"
        android:paddingStart="16dp"
        android:textColorHint="#bdbdbf"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_edittext_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_02_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_02_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_edittext_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_text2_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_02_left"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_text2_top" />

    <EditText
        android:id="@+id/signup_02_certification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_border_square"
        android:hint="7자리 숫자를 입력하세요."
        android:paddingStart="16dp"
        android:textColorHint="#bdbdbf"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_edittext2_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_02_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_02_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_edittext2_top" />

    <RelativeLayout
        android:id="@+id/signup_02_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_square"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_02_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_02_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_button_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_button_bottom">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="인증하기"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호를 받지 못하셨나요? 재전송하기"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_02_resend_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_02_resend_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_02_resend_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_02_resend_top" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_arrow_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.111"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_arrow_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.022"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_arrow_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_title_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.144"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_actionbar_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_actionbar_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.086"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_text_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.138" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_text_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.175"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_edittext_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_edittext_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.268" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_text2_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.294" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_text2_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.331"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_edittext2_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.356" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_edittext2_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.424" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_button_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_button_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.553" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_resend_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.566" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_signup_02_resend_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.596" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_resend_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.172"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_02_resend_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.828"
        />
</androidx.constraintlayout.widget.ConstraintLayout>