<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_logo_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.417"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_logo_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.583"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_logo_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.203"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_logo_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.303"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_text_1_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.311"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_text_1_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.689"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_text_1_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.352"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_text_1_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.433"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_text_2_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.278"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_text_2_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.722"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_text_2_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.511"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_text_2_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.548"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_btn_left"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_btn_right"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_btn_top"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.816"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/gd_signup_done_btn_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.894"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_done_logo_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_done_logo_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_done_logo_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_done_logo_bottom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="SpoqaHanSans-Regular"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:text="커비 가입이\n완료되었습니다."
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_done_text_1_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_done_text_1_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_done_text_1_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_done_text_1_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="SpoqaHanSans-Regular"
        android:text="커비로 빠르게 알바대타!"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_done_text_2_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_done_text_2_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_done_text_2_top"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_done_text_2_bottom" />

    <RelativeLayout
        android:id="@+id/signup_done_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/red_square"
        app:layout_constraintBottom_toTopOf="@id/gd_signup_done_btn_bottom"
        app:layout_constraintLeft_toRightOf="@id/gd_signup_done_btn_left"
        app:layout_constraintRight_toLeftOf="@id/gd_signup_done_btn_right"
        app:layout_constraintTop_toBottomOf="@id/gd_signup_done_btn_top" >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="시작하기"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>