<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_gradient_3dp"
        android:elevation="3dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.061"
            app:layout_constraintHeight_percent="0.238"
            app:layout_constraintVertical_bias="0.214"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/introduction_ic" />

        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.049"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.134"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.951"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="대학내일 카페"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3시간 전"
            android:textSize="13sp"
            android:textColor="@color/warm_grey_four"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alert_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/tv_alert_title" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_alert_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warm_grey_four"
            android:textSize="14sp"
            android:text="정고운님이 지원했습니다."
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintStart_toStartOf="@id/guideline_start2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>