<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_gradient_3dp"
        android:elevation="3dp"
        >

        <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.049"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.571"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.476"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.81"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.951"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/career_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="ABC 편의점 (카운터)"
            android:textColor="#000"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/guideline_start"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_top1"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom1" />

        <TextView
            android:id="@+id/career_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:textSize="14sp"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alert_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@+id/career_title" />

        <TextView
            android:id="@+id/career_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1년 이상"
            android:textColor="@color/warm_grey_four"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@+id/guideline_start"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_top2"
            app:layout_constraintTop_toTopOf="@+id/guideline_bottom2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>